<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    body{
        background: #f2efef;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right,#d5eeff ,#ffffff);   /* Chrome 10-25,
        Safari 5.1-6 */
        background: linear-gradient(to right,#d5eeff ,#ffffff) ;    }
        *{
            margin : auto;}
            table {
                border-collapse: collapse;
                }
                table td,th {
                    border: solid black .3px;
                    }
                    table th {text-align: center}
                    </style>
                    
</head>
<body>
   
   <section>
    <div class="container d-block mx-auto">

        <input type="text" value="" id="ans" class="col-12 my-3 mx-auto" style="height: 120px; font-size: 70px;">

        <div class="row mx-auto gap-4">
            <button class="col-lg-2 col-md-3 col-sm-3 my-1 btn btn-warning" onclick="getvalues(9)">9</button>
            <button class="col-lg-2 col-md-3 col-sm-3 my-1 btn btn-warning" onclick="getvalues(8)">8</button>
            <button class="col-lg-2 col-md-3 col-sm-3 my-1 btn btn-warning" onclick="getvalues(7)">7</button>
            <button class="col-5 my-1 btn btn -primary" onclick="getvalues('+')">+</button>

            <button class="col-lg-2 col-md-3 col-sm-3 my-1 btn btn-warning" onclick="getvalues(6)">6</button>
            <button class="col-lg-2 col-md-3 col-sm-3 my-1 btn btn-warning" onclick="getvalues(5)">5</button>
            <button class="col-lg-2 col-md-3 col-sm-3 my-1 btn btn-warning" onclick="getvalues(4)">4</button>
            <button class="col-5 my-1 btn btn -primary" onclick="getvalues('-')">-</button>

            <button class="col-lg-2 col-md-3 col-sm-3 my-1 btn btn-warning" onclick="getvalues(3)">3</button>
            <button class="col-lg-2 col-md-3 col-sm-3 my-1 btn btn-warning" onclick="getvalues(2)">2</button>
            <button class="col-lg-2 col-md-3 col-sm-3 my-1 btn btn-warning" onclick="getvalues(1)">1</button>
            <button class="col-5 my-1 btn btn -primary" onclick="getvalues('*')">*</button>

            <button class="col-lg-2 col-md-3 col-sm-3 my-1 btn btn-warning" onclick="getvalues(0)">0</button>

            <button class="col-lg-2 col-md-3 col-sm-3 my-1 btn btn-warning" onclick="getvalues('.')">.</button>

            <button class="col-lg-2 col-md-3 col-sm-3 my-1 btn btn-warning" onclick="getvalues('/')">/</button>

            <button class="col-5 my-1 btn btn -success" onclick="calculate()">=</button>

            <button class="col-lg-12 col-md-12 col-sm-12 btn btn btn-danger my-1" onclick="ClearBox()">CLERR</button>
            
            <button class="col-lg-12 col-md-12 col-sm-12 btn btn btn-danger my-1" onclick="backspace()">backspace</button>

        </div>
    </div>
   </section>

</body>
<script src="./app.js"></script>
</html>